.display-flex-filter {
  display: flex;
  flex-direction: row;
  width: 30%;
  margin: 3rem 2rem;
  padding: 3rem;
}
.grid-left-filter {
  width: 100%;
  border-right: 1px solid var(--primary-color);
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  max-height: 85rem;
}

/* --filter-section starts-- */

.filter-title {
  display: flex;
  justify-content: flex-start;
  padding: 2rem 1rem 5px 1rem;
}
.left-filter-title {
  font-size: 1.8rem;
  font-weight: 500;
}
.right-clear-btn {
  color: var(--primary-color);
  font-size: 1.7rem;
  background-color: var(--bg);
  height: 2rem;
  width: 12rem;
  margin: 5px;
  padding: 0;
}
.right-clear-btn:hover {
  text-decoration: underline;
}
.filter-section {
  overflow-y: auto;
  padding: 5px 1rem;
}
.filter-divider {
  background-color: var(--primary-color);
  height: 1.5px;
  width: 90%;
}
.filter-section-title {
  color: var(--primary-color);
  font-weight: 600;
  padding: 1rem 1rem 5px 0rem;
}
.filter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  padding: 0rem 1rem 1rem 0rem;
}
.list-item .filter-item:hover {
  cursor: pointer;
}
.filter-item:hover {
  color: var(--text);
  cursor: pointer;
  font-weight: 400;
}
.filter-radio,
.filter-checkbox {
  margin-right: 10px;
}
/* slider */
.span-text-slider {
  display: flex;
  justify-content: space-between;
}
.span-text-slider span {
  color: var(--text);
  padding-bottom: 1.2rem;
}

/* --filter section ends-- */

/* products-grid */
.grid-3-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  justify-items: center;
}
.grid-right {
  margin: 3rem 2rem 3rem 12rem;
  flex-wrap: wrap;
}

/* card */
.title {
  color: var(--light-theme-color);
}
.card-sub-title {
  line-height: 1;
}
.btn-cart {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--background-color);
}
.btn-cart:hover {
  background-color: var(--login-btn-bg-color-hover);
}
.card-picture {
  position: relative;
}
.card-badge {
  position: absolute;
  left: 0rem;
  top: 0rem;
}
.card-sub-title {
  min-height: 2rem;
}
.non-striken {
  text-decoration: none;
}
.striken-text {
  padding: 5px;
}
.product-overlay {
  position: absolute;
  left: 89.5rem;
  top: 179rem;
}
.discount-percent {
  color: var(--btn-success-bg-color);
  font-weight: 500;
  padding: 1rem;
}
.card-rating {
  background-color: #ffeef2;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
  position: absolute;
  bottom: 0rem;
  right: 0rem;
}

.heart-btn,
.share-btn {
  margin: 0.5rem;
}
.heart-btn:hover,
.share-btn:hover {
  color: var(--primary-color);
}
.heart-btn-card {
  fill: var(--primary-color);
}
.products-badge {
  position: absolute;
  top: 15rem;
  left: 63.5rem;
}
.badge-trending {
  background-color: #06d6a0;
  color: var(--background-color);
  top: 56rem;
  left: 37.5rem;
}

/* slider */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background: var(--primary-color);
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--text);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}
